meta {
  name: Retrieve File Metadata
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/files/:file_id
  body: none
  auth: inherit
}

params:path {
  file_id: 123
}

example {
  name: Example file object
  
  request: {
    url: {{baseUrl}}/files/:file_id
    method: GET
    mode: none
    params:path: {
      file_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "file-abc123",
          "object": "file",
          "bytes": 120000,
          "created_at": 1677610602,
          "filename": "mydata.jsonl",
          "purpose": "fine-tune"
        }
      '''
    }
  }
}
