meta {
  name: Upload A File
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/files
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  file: 
  purpose: 
}

example {
  name: Example file object
  
  request: {
    url: {{baseUrl}}/files
    method: POST
    mode: multipartForm
    body:multipart-form: {
      file: 
      purpose: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "file-abc123",
          "object": "file",
          "bytes": 120000,
          "created_at": 1677610602,
          "filename": "mydata.jsonl",
          "purpose": "fine-tune"
        }
      '''
    }
  }
}
